<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonEffectsExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-v3-BRq">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q8U-UT-ojq"/>
                                    <constraint firstAttribute="width" constant="200" id="Qu9-0h-2eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Bounce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbX-Ul-ywE"/>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQM-RE-v8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-p4-cA5">
                                <rect key="frame" x="107" y="248" width="200" height="100"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3E-Np-Qku"/>
                                    <constraint firstAttribute="width" constant="200" id="kmG-35-z0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Shine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8e-kn-Cpm"/>
                                    <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsF-IO-gMy"/>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drn-3A-i0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V42-cu-xEb">
                                <rect key="frame" x="107" y="548" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pnd-qf-Rut"/>
                                    <constraint firstAttribute="height" constant="100" id="rVv-vD-ajT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upK-bq-oee"/>
                                    <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMs-7Z-wvk"/>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLg-0c-giX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V42-cu-xEb" firstAttribute="top" secondItem="Rni-v3-BRq" secondAttribute="bottom" constant="50" id="3fn-Md-9OK"/>
                            <constraint firstItem="V42-cu-xEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbD-7B-0WQ"/>
                            <constraint firstItem="ZHd-p4-cA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I53-8N-vrO"/>
                            <constraint firstItem="Rni-v3-BRq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Opw-Qs-fGe"/>
                            <constraint firstItem="Rni-v3-BRq" firstAttribute="top" secondItem="ZHd-p4-cA5" secondAttribute="bottom" constant="50" id="b8k-Yo-jbe"/>
                            <constraint firstItem="Rni-v3-BRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIe-iN-MH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Rni-v3-BRq" id="F57-Ew-0CR"/>
                        <outlet property="btn2" destination="ZHd-p4-cA5" id="n7f-Rb-KTP"/>
                        <outlet property="btn3" destination="V42-cu-xEb" id="QUw-kG-Foh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
